# code-generator

./: pom.xml
src/main/java/com/generator/code/: CodeApplication.java
src/main/resources/: application.yml  generatorConfig.xml
